body{
    text-align: center;
}
.main{
    display: grid;
    grid-template-areas: "mainpart asidepart";
}
.mainpart{
    grid-area: mainpart;
    height: 638px;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
}
.button1{
    display: inline-flex;
    padding: 4px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--muted, #D9D9D9);
}
.icon-button{
    background-image: url(/assets/icons8-google\ 1.svg);
    background-size: 24px 24px;
}
.asidepart{
    grid-area: asidepart;
    background-image: url(/assets/aside_img.png);
}